<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gallery.css">

</head>
<body>

    <div>
        <button>submit</button>
    </div>

    <div class="col col-1">
        <h1>heading</h1>
        <img src="./images/58bd4fc9ebfccc1f2de419529bbf1a12.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>
    </div>
    <div class="col col-2">
        <h1>heading</h1>
        <img src="./images/HD-wallpaper-✰-secret-of-purple-forest-✰-pretty-silent-stunning-resources-backgrounds-nature-sweet-splendor-love-flowers-lovely-birds-trees-cool-stock-purple-colorful-scenic-woods-splendid-thumbnail.jpg" alt="">
        <p>Lorem hghjjk Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt unde culpa ratione nemo consequuntur laboriosam placeat tempore, necessitatibus, facere ea! Cumque dolor doloremque cupiditate quisquam eos consequatur nulla porro. ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>
    <div class="col col-3">        
        <h1>heading</h1>

        <img src="./images/photo-1595126739121-68ab4225f9cf.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>
    <div class="col col-4">
        <h1>heading</h1>

        <img src="./images/simple-wallpapers---simple-wallpapers-free-hd-download.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>
    <div class="col col-5">
        <h1>heading</h1>

        <img src="./images/wp4683305.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>


    <div class="col col-1">
        <h1>heading</h1>
        <img src="./images/58bd4fc9ebfccc1f2de419529bbf1a12.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>
    </div>
    <div class="col col-2">
        <h1>heading</h1>
        <img src="./images/HD-wallpaper-✰-secret-of-purple-forest-✰-pretty-silent-stunning-resources-backgrounds-nature-sweet-splendor-love-flowers-lovely-birds-trees-cool-stock-purple-colorful-scenic-woods-splendid-thumbnail.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>
    <div class="col col-3">        
        <h1>heading</h1>

        <img src="./images/photo-1595126739121-68ab4225f9cf.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>
    <div class="col col-4">
        <h1>heading</h1>

        <img src="./images/simple-wallpapers---simple-wallpapers-free-hd-download.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>
    <div class="col col-5">
        <h1>heading</h1>

        <img src="./images/wp4683305.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore incidunt eius aspernatur minima facilis a blanditiis esse placeat. Porro voluptas minima expedita nemo quidem ex corporis error dolore voluptatibus!</p>

    </div>

    

    

</body>
</html>